<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


  <%= hidden_input f, :creater_id, value: @task.creater_id, class: "form-control" %>
  <%= hidden_input f, :title, value: @task.title, class: "form-control" %>
  <%= hidden_input f, :body, value: @task.body, class: "form-control" %>
  <%= hidden_input f, :user_id, value: @task.user_id, class: "form-control" %>
  <div class="form-group">
    <%= label f, :time, "Input the minutes you spent" ,class: "control-label" %>
    <%= text_input f, :time, class: "form-control" %>
    <%= error_tag f, :time %>
  </div>

  <div class="form-group">
    <%= submit "Complete Task", class: "btn btn-success" %>
  </div>

<% end %>
